---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-secret
  namespace: observability-monitoring
spec:
  encryptedData:
    admin-password: AgAJPudk8NvkGv2951qFO4oSEKNhJbc+xUW4iA/psE1RmoEtu4lLnrPtz59gMNdru38yjritHSf4dI0lgZ0sYvct09K7v3m4+citLpcVwL2LC8bxS+iEX0UxQREgPmFfMPtxjIGhLa8pvCpS33KFaaWaUNtDz7hRLYxxftowXKkO9fIeYFGSVAGUFpjRisZqudjCmZLb5fO3tSVm4De6V8GWSoIIkW/np1sUxYzSgWGe6DJSggHNC7VcanZn5Jm6Kes3h/5Q5yXSWlYPLeI204qNKPhYaKTMFbVaajSi6q6VqJLiJu1hzWHsLa1tLdH1PF8hftmmyZ/UbJp+dKgBC22BWwObiJARfZTS/WslatsMlT64d4bkpS1d8oWLpkUPoRnroMoQuPJDdMvux/ty0ZvuKdaaGCeGNpRywQSHO3AX1cuiJCxxzoRA4w9dqzAQr9XMOmfiQdp9tgSxDXi9hqZEQxJuX62s73NdZXk9tmWChSe2To1C5xFn5YLXHWto8qiXZKDy6IHxF4C2ECZp146V1Tt5JkBJ+BUnpQolAQumsgffZVc+X4MrQMGaw5WoTq37OpjgWxM4wK16LqLJWHsK7w8cVRKefUiKDUHbYhUsHigySgKVJY9y8CdUZRvTe8sCkHSH7S4TKvsqked/sUcCRrUgFt4UYLpZ5xezq8UAg5+ktL4Ach3DAHVlIcQznzPDktDok6TYWA==
    admin-user: AgBylsZ5uTrCfnkJF2k7LMo4K6LzDiCrkCDFPs67lUljNya/xEcloFM0YO9Wgnnc5AuOh/nq3K1EOiz9m0YRZu4X0J7JkPx/uoZVHG/rvf0FPlhjOkcxBV+QYLJn7ep5jzxByu9/z1UDNJUyfheI+6iDKM3Q2mzEjkWx9qIQErYyeBe/rL965C6E8/AesmH3hY4H3SwjTq8UtEoqWWRlWf3NKUtyN7GQnHTWG6sc5f/f/FVukWLT6l4mS3Gl58KOTTxvL8S2MqDCUizu76XmJwDSBNCUp193JGDxMVn+ST+OTFxnnJ8kcdRjGatwBqRIFlABBLPCN4gbKjHEXWrZa58VZLN6cLz9g7HYNlinf/3l5PPm3wVWWBUU77AaiAzwQwjMATRNvpO+jlAAUknQe3s8zY5EemUFl39P7MQVVDK6lJz/f/mzK+l1l91bQF6/fchaTg51BMwrcN8BavDLbr8URTLAckhOnZxSkUoExkzu9Kfu/2x4TyNUEcUTpRHtE7IvmW0DVl8fYLrP4jXbXE46KmEZ6IMgiyHFjh9YOQ+Smn6eZBsnMCnfqHiTyl/A5UbccuBxlX3x1MJHiZKlIpyqFQVLLrr2Lz6VDC2oLzuurKaQvV83HHEloU1Rt72jZlgnuV/PWgRiTMj8dQE/kifOJOxAdIJHXsHkxYNkB0BS8vQ4I4dGf2bfc5AwF5KZ38GFAEtGoQ==
  template:
    metadata:
      name: grafana-admin-secret
      namespace: observability-monitoring
